{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=Usuario\\SQLEXPRESS,1433;Initial Catalog=Orders;Integrated Security=True;Connection Timeout=600; Command TimeOut=600;Encrypt=False;TrustServerCertificate=True;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=orderszulu2024;AccountKey=6ij2hCF7xFxH9lCt04TfOs48ktOBKmH0/TXtIgY5VjPybrRX1CW5YSda/zedpE0kCt6WOjY5CeUY+AStjCeSpA==;EndpointSuffix=core.windows.net"

  },
  "jwtKey": "[Put your own long key]",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
