{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=Usuario\\SQLEXPRESS,1433;Initial Catalog=Orders;Integrated Security=True;Connection Timeout=600; Command TimeOut=600;Encrypt=False;TrustServerCertificate=True;"
  },
  "jwtKey": "[Put your own long key]",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
